*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --dark-blue: #363f5f;
  --green:#49aa26;
  --ligth-green:#3dd705;
  --red:#e92929;
}
html{
  font-size: 93.75%;
}
body{
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  overflow:hidden;
  border-width: -1px;
}
.container{
  width: min(90vw, 800px);
  margin: auto;
}
h2{
  margin-top: 2rem;
  margin-bottom: .8rem;
  font-weight: normal;
  color:var(--dark-blue);
}
header{
  background: #2d4a22;
  padding: 2rem  0 10rem;
  text-align: center;
}
header h1{
  color: white;
  font-weight: 100;
}
#balance{
  margin-top: -8rem;
}
#balance h2{
  color: white;
  margin-top: 0;
}
.card{
  background: white;
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}
.card h3{
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p{
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total{
  background: var(--green);
  color: white;
}
a{
  color: var(--green);
  text-decoration: none;
}
a:hover{
  color: var(--ligth-green);
}
button{
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: .25rem;
  cursor: pointer;
  transition: .2s ease-in-out;
}
button:hover{
  background: var(--ligth-green);
}
.button.new{
  display: inline-block;
  margin-bottom: 24px;
}
.button.cancel{
  color: var(--red);
  border: 2px solid var(--red);
  height: 50px;
  border-radius: .25rem;
  opacity: .6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s ease-in-out;
}
.button.cancel:hover{
  opacity: 1;
}
#transaction{
  display: block;
  overflow-x:scroll;
}
#data-table{
  width: 100%;
  border-spacing:  0 0.5rem;
  color: gray;
}
table td{
  background: white;
}
table tr{
  opacity: .7;
}
table tbody tr:hover{
  opacity: 1;
}
table th{
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: start;
}
table thead tr th:first-child, 
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 .25rem;
  padding: 1rem 2rem ;
  font-weight: normal;
}
table thead tr th:last-child, 
table tbody tr td:last-child{
  border-radius:0 0.25rem .25rem 0 ;
}
td.description{
  color: var(--dark-blue);
}
td.income{
  color: #12a454;
}
td.expense{
  color: #e92929;
}
.modal-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal{
  background-color: #e7eef8;
  padding: 1.5rem;
  position: relative;
  max-width: 500px;
  width: 90%;
}
#form h2{
 margin-top: 0;
}
input{
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group{
  margin-top: 0.8rem;
}
.input-group small{
  opacity: 0.4;
}
.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
  width: 48%;
}
footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: .6;
}

@media screen and (min-width:800px) {
  html{
    font-size: 87.5%;
  }
  #balance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  #transaction{
    display: inline;
  }
}